#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:mysql://localhost/multipleChoice
spring.datasource.username=littlepanda312
spring.datasource.password=290416
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=mysql
#spring.cloud.gcp.sql.database-name=multiple-choice
#spring.cloud.gcp.sql.instance-connection-name=multiple-choice-app-343404:us-central1:my-instance
#spring.profiles.active=mysql